<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="af">locale/dogecoin_af.qm</file>
        <file alias="af_ZA">locale/dogecoin_af_ZA.qm</file>
        <file alias="ar">locale/dogecoin_ar.qm</file>
        <file alias="be_BY">locale/dogecoin_be_BY.qm</file>
        <file alias="bg_BG">locale/dogecoin_bg_BG.qm</file>
        <file alias="bg">locale/dogecoin_bg.qm</file>
        <file alias="ca_ES">locale/dogecoin_ca_ES.qm</file>
        <file alias="ca">locale/dogecoin_ca.qm</file>
        <file alias="ca@valencia">locale/dogecoin_ca@valencia.qm</file>
        <file alias="cs">locale/dogecoin_cs.qm</file>
        <file alias="cy">locale/dogecoin_cy.qm</file>
        <file alias="da">locale/dogecoin_da.qm</file>
        <file alias="de">locale/dogecoin_de.qm</file>
        <file alias="el_GR">locale/dogecoin_el_GR.qm</file>
        <file alias="el">locale/dogecoin_el.qm</file>
        <file alias="en_GB">locale/dogecoin_en_GB.qm</file>
        <file alias="en">locale/dogecoin_en.qm</file>
        <file alias="eo">locale/dogecoin_eo.qm</file>
        <file alias="es_AR">locale/dogecoin_es_AR.qm</file>
        <file alias="es_CL">locale/dogecoin_es_CL.qm</file>
        <file alias="es_CO">locale/dogecoin_es_CO.qm</file>
        <file alias="es_DO">locale/dogecoin_es_DO.qm</file>
        <file alias="es_ES">locale/dogecoin_es_ES.qm</file>
        <file alias="es_MX">locale/dogecoin_es_MX.qm</file>
        <file alias="es">locale/dogecoin_es.qm</file>
        <file alias="es_UY">locale/dogecoin_es_UY.qm</file>
        <file alias="es_VE">locale/dogecoin_es_VE.qm</file>
        <file alias="et_EE">locale/dogecoin_et_EE.qm</file>
        <file alias="et">locale/dogecoin_et.qm</file>
        <file alias="eu_ES">locale/dogecoin_eu_ES.qm</file>
        <file alias="fa_IR">locale/dogecoin_fa_IR.qm</file>
        <file alias="fa">locale/dogecoin_fa.qm</file>
        <file alias="fi">locale/dogecoin_fi.qm</file>
        <file alias="fr_CA">locale/dogecoin_fr_CA.qm</file>
        <file alias="fr_FR">locale/dogecoin_fr_FR.qm</file>
        <file alias="fr">locale/dogecoin_fr.qm</file>
        <file alias="gl">locale/dogecoin_gl.qm</file>
        <file alias="he">locale/dogecoin_he.qm</file>
        <file alias="hi_IN">locale/dogecoin_hi_IN.qm</file>
        <file alias="hr">locale/dogecoin_hr.qm</file>
        <file alias="hu">locale/dogecoin_hu.qm</file>
        <file alias="id_ID">locale/dogecoin_id_ID.qm</file>
        <file alias="it_IT">locale/dogecoin_it_IT.qm</file>
        <file alias="it">locale/dogecoin_it.qm</file>
        <file alias="ja">locale/dogecoin_ja.qm</file>
        <file alias="ka">locale/dogecoin_ka.qm</file>
        <file alias="kk_KZ">locale/dogecoin_kk_KZ.qm</file>
        <file alias="ko_KR">locale/dogecoin_ko_KR.qm</file>
        <file alias="ku_IQ">locale/dogecoin_ku_IQ.qm</file>
        <file alias="ky">locale/dogecoin_ky.qm</file>
        <file alias="la">locale/dogecoin_la.qm</file>
        <file alias="lt">locale/dogecoin_lt.qm</file>
        <file alias="lv_LV">locale/dogecoin_lv_LV.qm</file>
        <file alias="mk_MK">locale/dogecoin_mk_MK.qm</file>
        <file alias="mn">locale/dogecoin_mn.qm</file>
        <file alias="ms_MY">locale/dogecoin_ms_MY.qm</file>
        <file alias="nb">locale/dogecoin_nb.qm</file>
        <file alias="ne">locale/dogecoin_ne.qm</file>
        <file alias="nl">locale/dogecoin_nl.qm</file>
        <file alias="pam">locale/dogecoin_pam.qm</file>
        <file alias="pl">locale/dogecoin_pl.qm</file>
        <file alias="pt_BR">locale/dogecoin_pt_BR.qm</file>
        <file alias="pt_PT">locale/dogecoin_pt_PT.qm</file>
        <file alias="ro_RO">locale/dogecoin_ro_RO.qm</file>
        <file alias="ro">locale/dogecoin_ro.qm</file>
        <file alias="ru_RU">locale/dogecoin_ru_RU.qm</file>
        <file alias="ru">locale/dogecoin_ru.qm</file>
        <file alias="sk">locale/dogecoin_sk.qm</file>
        <file alias="sl_SI">locale/dogecoin_sl_SI.qm</file>
        <file alias="sq">locale/dogecoin_sq.qm</file>
        <file alias="sr@latin">locale/dogecoin_sr@latin.qm</file>
        <file alias="sr">locale/dogecoin_sr.qm</file>
        <file alias="sv">locale/dogecoin_sv.qm</file>
        <file alias="ta">locale/dogecoin_ta.qm</file>
        <file alias="th_TH">locale/dogecoin_th_TH.qm</file>
        <file alias="tr_TR">locale/dogecoin_tr_TR.qm</file>
        <file alias="tr">locale/dogecoin_tr.qm</file>
        <file alias="uk">locale/dogecoin_uk.qm</file>
        <file alias="ur_PK">locale/dogecoin_ur_PK.qm</file>
        <file alias="uz@Cyrl">locale/dogecoin_uz@Cyrl.qm</file>
        <file alias="vi">locale/dogecoin_vi.qm</file>
        <file alias="vi_VN">locale/dogecoin_vi_VN.qm</file>
        <file alias="zh_CN">locale/dogecoin_zh_CN.qm</file>
        <file alias="zh_HK">locale/dogecoin_zh_HK.qm</file>
        <file alias="zh">locale/dogecoin_zh.qm</file>
        <file alias="zh_TW">locale/dogecoin_zh_TW.qm</file>
    </qresource>
</RCC>
