#include <windows.h>             // needed for VERSIONINFO
#include "peerversion.h"

#define VER_PRODUCTVERSION     PEER_VERSION_MAJOR,PEER_VERSION_MINOR,PEER_VERSION_REVISION,PEER_VERSION_BUILD
#define VER_PRODUCTVERSION_STR STRINGIZE(PEER_VERSION_MAJOR) "." STRINGIZE(PEER_VERSION_MINOR) "." STRINGIZE(PEER_VERSION_REVISION) "." STRINGIZE(PEER_VERSION_BUILD)
#define VER_FILEVERSION        VER_PRODUCTVERSION
#define VER_FILEVERSION_STR    VER_PRODUCTVERSION_STR

VS_VERSION_INFO VERSIONINFO
FILEVERSION     VER_FILEVERSION
PRODUCTVERSION  VER_PRODUCTVERSION
FILEOS          VOS_NT_WINDOWS32
FILETYPE        VFT_APP
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904E4" // U.S. English - multilingual (hex)
        BEGIN
            VALUE "CompanyName",        "Dogecoin"
            VALUE "FileDescription",    "dogecoin-tx (CLI Dogecoin transaction editor utility)"
            VALUE "FileVersion",        VER_FILEVERSION_STR
            VALUE "InternalName",       "dogecoin-tx"
            VALUE "LegalCopyright",     COPYRIGHT_STR
            VALUE "LegalTrademarks1",   "Distributed under the MIT software license, see the accompanying file COPYING or http://www.opensource.org/licenses/mit-license.php"
            VALUE "OriginalFilename",   "dogecoin-tx.exe"
            VALUE "ProductName",        "dogecoin-tx"
            VALUE "ProductVersion",     VER_PRODUCTVERSION_STR
        END
    END

    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0, 1252 // language neutral - multilingual (decimal)
    END
END
